{
  "name": "akm-opencode",
  "version": "0.9.2202608290901",
  "type": "module",
  "description": "OpenCode plugin for AKM 0.9 with in-process search, show, and curate tools plus feedback and remember.",
  "keywords": [
    "opencode",
    "opencode-ai",
    "opencode-plugin",
    "opencode-extensions",
    "akm",
    "ai-agent",
    "developer-tools",
    "plugin"
  ],
  "homepage": "https://github.com/itlackey/akm-plugins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itlackey/akm-plugins.git",
    "directory": "opencode"
  },
  "bugs": {
    "url": "https://github.com/itlackey/akm-plugins/issues"
  },
  "license": "MPL-2.0",
  "files": [
    "index.ts",
    "shared/",
    "README.md"
  ],
  "main": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node ./scripts/vendor-shared.mjs",
    "postpack": "node ./scripts/unvendor-shared.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.14",
    "akm-cli": "^0.9.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.8.3"
  }
}
