{
  "name": "agentikit",
  "description": "Search, show, and manage akm stash assets from local directories and registries.",
  "version": "0.1.1",
  "author": {
    "name": "itlackey",
    "url": "https://github.com/itlackey"
  },
  "homepage": "https://github.com/itlackey/agentikit-plugins#readme",
  "repository": "https://github.com/itlackey/agentikit-plugins",
  "license": "CC-BY-4.0",
  "keywords": [
    "akm",
    "agentikit",
    "stash",
    "skills",
    "commands",
    "agents",
    "scripts",
    "registry",
    "plugin"
  ]
}
